@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    box-sizing: border-box;
}

body,
html {
    background: linear-gradient(to right, #69a6eb, #b80514);
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

button {
    border: none;
    cursor: pointer;
}

h1 {
    font-size: 70px;
    font-weight: 600;
}

h2 {
    font-size: 75px;
    font-weight: 700;
}

h3 {
    font-size: 60px;
    font-weight: 700;
}

p {
    line-height: 30px;
}

span {
    color: #4D55A2;
    font-weight: 600;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
}

#home div.max-width {
    display: flex;
}

#home div.max-width article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home-image {
    height: 400px;
    position: relative;
    margin-left: -200px;
    object-fit: contain;
    transform: scaleX(-1);
    rotate: 90deg;
    display: block;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.default-bg-blue {
    background-color: #4D55A2;
    color: #ffffff;
}

.default-bg-black {
    background-color: #000000;
    color: #ffffff;
}

.section-title {
    font-size: 25px;
}

#header-image {
    width: 150px;
}

.navbar {
    padding: 50px 10px;
}

.navbar section div {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navbar-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.navbar-menu .navbar-menu-default {
    display: flex;
    flex-direction: row;
}

#open-menu {
    display: none;
}

.navbar-menu-mobile ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: -20px;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    z-index: 100;
    border-radius: 15px;
    width: 150px;
    top: 100%;
}

.navbar-menu-mobile ul li a {
    color: #000000;
    width: 100px;
}

.navbar-menu ul li,
.navbar-menu-default ul li {
    padding-left: 30px;
}

.navbar-menu ul li a {
    color: #ffffff;
    transition: all ease 0.4s;
}

.navbar-menu ul li a:hover {
    text-decoration: underline;
}

#home {
    height: 645px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home div.max-width article h1 {
    margin-bottom: 20px;
}

.circle-lg {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #4D55A2;
}

.circle-sm {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #333;
}

.black-button {
    padding: 20px 40px;
    border-radius: 45px;
    font-size: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: max-content;
    background-color: #000000;
    color: #ffffff;
}

.black-button:hover {
    background-color: #4D55A2;
}

.white-button {
    padding: 15px 30px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: max-content;
    background-color: #ffffff;
    color: #000000;
}

.white-button:hover {
    background-color: #000000;
    color: #ffffff;
}

.whatsapp-button {
    padding: 10px 30px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: max-content;
    background-color: #000000;
    color: #ffffff;
}

.whatsapp-button-blue {
    padding: 10px 30px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    background-color: #4D55A2;
    color: #ffffff;
}

#about,
#services,
#contact {
    padding: 115px 0px;
}

#about {
    position: relative;
    background-color: #000000;
    color: #ffffff;
}

#about div.max-width #about_grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#about_card {
    margin-top: 80px;
}

#about_left p {
    max-width: 630px;
}

#about_left ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

#about_left ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

#about div.max-width div:nth-child(2) article p {
    max-width: 650px;
}

#about div.max-width div:nth-child(2) article ul {
    margin-top: 35px;
    margin-left: 0px;
}

#about div.max-width div:nth-child(2) article ul li {
    padding: 15px 0px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#about_card img:nth-child(1) {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

#about_card img:nth-child(2) {
    width: 150px;
    height: 150px;
    object-fit: contain;
    position: absolute;
    top: 25px;
    left: -80px;
}

.bg-gradient {
    background: linear-gradient(to right, #69a6eb, #b80514);
}

.navbar button.whatsapp-button.md-button {
    margin-left: 16px;
}

.badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    padding: 20px;
    width: 370px;
    z-index: 20;
    position: absolute;
    bottom: 30px;
    left: -340px;
}

.badge h1 {
    margin-top: 10px;
    line-height: 50px;
}

.badge p {
    font-size: 20px;
}

.badge h1 span {
    color: #ffffff;
    font-size: 55px;
    font-weight: 500;
}

#services {
    background-color: #ffffff;
}

#services div.max-width article p,
#services div.max-width article h3 {
    text-align: center;
}

#services div.max-width article ul {
    background-color: #dddddd;
    padding: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
}

#services div.max-width article ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

#services div.max-width article ul li div h4,
#services div.max-width article ul li div p {
    text-align: left;
}

#services div.max-width article ul li div h4 {
    font-size: 27px;
    margin-bottom: 10px;
}

#services div.max-width article div {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 50px;
}

#contact {
    background-color: #000000;
}

#contact div.max-width article p.section-title {
    color: #ffffff;
}

#contact div.max-width article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#contact div.max-width article ul {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

#contact div.max-width article ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #4D55A2;
    gap: 20px;
    padding: 20px;
    margin-top: 40px;
    color: #ffffff;
}

#contact div.max-width article ul li h4 {
    color: #4D55A2;
    font-size: 25px;
    font-weight: 500;
}

#contact div.max-width article ul li p {
    color: #ffffff;
}

#contact div.max-width article ul li p,
#contact div.max-width article ul li h4 {
    text-align: center;
}

#contact-image {
    width: 350px;
}

.contact-bg-gradient {
    background: linear-gradient(to bottom, #000000, #1c1f3b);
}

footer {
    background-color: #4D55A2;
    color: #ffffff;
    padding: 20px 0px;
}

footer article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 1441px) {
    #contact div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #services div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1256px) {
    .navbar-menu .navbar-menu-default {
        display: flex;
        flex-direction: row;
    }

    h1 {
        font-size: 60px;
        font-weight: 600;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
    }

    h3 {
        font-size: 30px;
        font-weight: 700;
    }

    p {
        line-height: 30px;
    }

    .section-title {
        font-size: 15px;
    }

    .navbar .navbar-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar .navbar-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .navbar-menu ul {
        display: flex;
        flex-direction: row;
    }

    .navbar-menu .navbar-menu-default li {
        padding-left: 30px;
    }

    .navbar-menu .navbar-menu-mobile {
        display: none;
        margin-top: -38px;
    }

    #home {
        max-height: 400px;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

    #home-image {
        height: 200px;
        margin-left: -50px;
        margin-bottom: -250px;
    }

    #home div.max-width {
        flex-direction: column-reverse;
        margin-top: -300px;
        padding-top: 150px;
    }

    #home,
    #about,
    #contact {
        padding: 40px 16px;
    }

    .black-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    #about {
        min-height: 100vh;
    }

    #about div.max-width #about_grid #about_right {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #about div.max-width div:nth-child(2) article ul li {
        font-size: 15px;
    }

    #about div.max-width div:nth-child(2) ul li img {
        height: 30px;
    }

    #contact div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #services div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #services div.max-width article ul {
        padding: 20px;
    }

    #services div.max-width article ul li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
    }

    #services div.max-width article div {
        padding: 0px;
    }

    #services div.max-width article div.bg-gradient {
        padding: 40px;
    }

    #services div.max-width article ul {
        padding: 40px;
    }

    .badge.bg-gradient {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
        width: 370px;
        z-index: 20;
        position: absolute;
        bottom: 30px;
        left: -300px;
    }

    #contact-image {
        width: 200px;
    }

    #header-image {
        width: 100px;
    }

    .navbar-menu-default {
        display: none;
    }

    #about_card img:nth-child(1) {
        width: 300px;
        height: 300px;
    }

    #about div.max-width #about_right {
        margin: 0px;
        height: 100%;
    }

    .navbar-menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #home,
    #about,
    #service,
    #contact {
        padding-left: 0px;
        padding-right: 0px;
    }

    .navbar-menu ul li {
        padding: 0px;
    }

    div.navbar-menu-mobile>li {
        padding: 0px;
        text-align: center;
    }

    div.badge {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
        z-index: 20;
        width: 100px;
        bottom: 0px;
        left: -0px;
    }

    div.badge h1 {
        font-size: 35px;
        margin-top: 10px;
        line-height: 25px;
    }

    div.badge h1 span {
        color: #ffffff;
        font-size: 25px;
        font-weight: 500;
    }

    footer article {
        flex-direction: column;
        font-size: 10px;
    }
}

@media(max-width: 1000px) {
    #about div.max-width #about_grid {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 820px) {
    #about div.max-width #about_grid #about_right {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
        font-weight: 700;
    }

    h3 {
        font-size: 20px;
        font-weight: 700;
    }

    p {
        width: 100%;
    }

    div.badge.bg-gradient {
        left: -35px;
        width: 110px;
    }

    div.badge p {
        font-size: 20px;
        display: none;
    }

    .navbar .navbar-menu,
    .navbar .navbar-menu .navbar-menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar .navbar-menu .navbar-menu-default {
        display: none;
    }

    .navbar .navbar-menu .navbar-menu-mobile ul {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .navbar-menu-mobile ul li a {
        color: #000000;
        width: 100vw;
    }

    .navbar-menu-mobile {
        position: relative;
        display: flex;
        align-items: center;
    }

    .navbar-menu-default {
        display: none !important;
    }

    .navbar .navbar-menu .navbar-menu-mobile #open-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 5px;
        height: 40px;
        width: 40px;
        background-color: #4D55A2;
        margin-bottom: 20px;
        position: absolute;
        top: 100%;
    }

    #contact div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #services div.max-width article ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #services div.max-width article div {
        padding: 0px;
    }

    #services div.max-width article #services-help.bg-gradient {
        padding: 20px;
    }

    #services div.max-width article ul {
        padding: 20px;
    }

    #services-help.bg-gradient {
        padding: 40x;
    }
}

@media (max-width: 768px) {
    #about div.max-width #about_grid #about_right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-top: 25px;
    }

    .navbar-menu-mobile {
        position: relative;
        display: flex;
        align-items: center;
    }

    #open-menu {
        margin-bottom: 38px;
    }

    .navbar-menu-mobile ul {
        margin-top: 38px;
    }

    .navbar-menu-default {
        display: none !important;
    }

    #services div.max-width article ul,
    #services div.max-width article ul li div {
        padding: 10px;
    }

    #services div.max-width article div.bg-gradient {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .navbar .max-width .navbar-menu {
        display: flex;
        flex-direction: column;
    }

    .navbar-menu-mobile ul {
        left: -20px;
    }

    #about {
        min-height: 100vh;
    }

    #about div.max-width #about_grid #about_right {
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;
    }

    #about_card img:nth-child(1) {
        width: 220px;
        height: 220px;
    }

    #about_card img:nth-child(2) {
        width: 100px;
        height: 100px;
        left: -30px;
    }
}